--Вопрос 1
SELECT count(f.flight_id)
FROM dst_project.flights f
WHERE f.scheduled_departure BETWEEN '2017-01-01 00:00:00' AND '2018-01-01 00:00:00'
  AND f.arrival_airport = 'AAQ'
  AND f.status != 'Cancelled'

--Вопрос 2
SELECT count(f.flight_id)
FROM dst_project.flights f
WHERE f.departure_airport = 'AAQ'
  AND (f.actual_departure BETWEEN '2017-01-01 00:00:00' AND '2017-03-01 00:00:00'
       OR f.actual_departure BETWEEN '2017-12-01 00:00:00' AND '2018-01-01 00:00:00')

--Вопрос 3
SELECT count(f.flight_id)
FROM dst_project.flights f
WHERE f.status = 'Cancelled'
    and f.departure_airport = 'AAQ'

--Вопрос 4
SELECT count(f.flight_id)
FROM dst_project.flights f
WHERE f.departure_airport = 'AAQ'
  AND f.arrival_airport != 'SVO'

--Вопрос 5
SELECT DISTINCT f.aircraft_code,
                se.count_seats
FROM dst_project.flights f
LEFT JOIN
  (SELECT s.aircraft_code,
          count(s.seat_no) count_seats
   FROM dst_project.seats s
   GROUP BY s.aircraft_code) se ON f.aircraft_code = se.aircraft_code
WHERE f.departure_airport = 'AAQ'
ORDER BY 2 DESC
LIMIT 1